# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.123.101
spring.redis.password=123456
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=6379
#spring.redis.sentinel.master= # Name of Redis server.
#spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.
spring.redis.timeout=50

#logger
logging.config=classpath:logback-spring.xml
logging.level.com.liangjiange=debug

#my own defined
enginhz.egent-base-url=http://localhost:6016/egent/api
enginhz.egent-secret-key=700cca3de7f851b530f74223d7b5df21